#Mysql
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.url=jdbc:mysql://localhost:3306/spring3?useUnicode=true&characterEncoding=UTF-8
hibernate.username=root
hibernate.password=1
hibernate.show_sql=true
<!--  监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall -->
hibernate.filters=log4j
