<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>bs</short-name>
	<uri>http://www.bladeray.com/tags/bs</uri>

	<!-- 枚举展示 -->
	<tag>
		<name>enums</name>
		<tag-class>com.os.osframe.core.taglib.bs.EnumsTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
            <description><![CDATA[字段名]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<description><![CDATA[字段值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 枚举关键字 -->
		<attribute>
            <description><![CDATA[枚举类型]]></description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- class属性 -->
		<attribute>
            <description><![CDATA[class属性]]></description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 校验器集合，具体请参考相关描述 -->
		<attribute>
            <description><![CDATA[校验器集合，具体请参考相关描述 ]]></description>
            <name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
            <description><![CDATA[是否必填]]></description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- style属性 -->
		<attribute>
            <description><![CDATA[style属性]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 只读属性 -->
		<attribute>
            <description><![CDATA[显示属性，可选值，input(输入)、label(文本)、readOnly(只读)]]></description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
            <description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
            <name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!-- 类型 -->
        <attribute>
            <description><![CDATA[类型，select/radio/checkbox]]></description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<!-- 消息输出 -->
	<tag>
		<name>message</name>
		<tag-class>com.os.osframe.core.taglib.bs.I18nTag</tag-class>
		<body-content>JSP</body-content>

		<!-- 枚举关键字 -->
		<attribute>
			<description><![CDATA[国际化key]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<!-- 权限标签 -->
	<tag>
		<name>role</name>
		<tag-class>com.os.osframe.core.taglib.bs.RoleTag</tag-class>
		<body-content>JSP</body-content>

		<!-- 权限 -->
		<attribute>
			<description><![CDATA[权限角色]]></description>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 域模型 -->
		<attribute>
			<description><![CDATA[模块控制器名称]]></description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 方法 -->
		<attribute>
			<description><![CDATA[方法]]></description>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 参数值 -->
		<attribute>
			<description><![CDATA[参数值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>