# osframe

./: LICENSE  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/os/osframe/frame/common/: DomainIDStrategy.java  DomainInfo.java  EnumsCache.java  EnumsConfigurerLoader.java  HqlObjDeal.java  HqlObject.java  HqlParam.java  IEnumsConfig.java  JsonDataFormat.java  PageInfo.java  RequiresAuth.java  RequiresClassAuth.java  UrlRouteUtil.java  UserCache.java
framework/src/main/java/com/os/osframe/frame/convert/: DateEditor.java  ManyToManyListEditor.java  UTF8StringHttpMessageConverter.java
framework/src/main/java/com/os/osframe/frame/dao/: BaseDaoImpl.java  BaseSimpleDaoImpl.java  IBaseDao.java  IBaseSimpleDao.java
framework/src/main/java/com/os/osframe/frame/domain/: BaseDomain.java  IBaseDomain.java
framework/src/main/java/com/os/osframe/frame/interfaces/: IAuthDomain.java  IAuthService.java  IRoleDomain.java  IUserModel.java  IUserService.java
framework/src/main/java/com/os/osframe/frame/loader/: HibernateLoader.java  I18nMessageLoader.java  IPropertyConfig.java  MybatisLoader.java  PropertyConfigurerLoader.java  (+2 more)
framework/src/main/resources/com/os/osframe/frame/: ehcache.xml  enums.properties  frame-beans.xml  frame-servlet.xml
taglib/: pom.xml
util/: pom.xml
util/src/main/java/com/os/osframe/util/: BrowserType.java  BrowserUtils.java  CacheUtil.java  CallClassMethodUtil.java  CaptchaUtil.java  CollectionUtil.java  DataUtil.java  DateUtil.java  Dom4jUtil.java  EncryptUtil.java  EntityUtil.java  FileUtil.java  GenericsUtils.java  ImageUtil.java  ImportUtil.java  IpAddressUtil.java  IpUtil.java  JSONHelper.java  JsonUtil.java  LogUtil.java  MD5Utils.java  MathUtil.java  MyClassLoader.java  PasswordUtil.java  PinyinUtil.java  RMBUtil.java  RegexUtil.java  SecurityUtil.java  StringUtil.java  ThreadPoolManager.java  UploadUtil.java
web-view/: pom.xml
web-view/src/main/resources/: config.properties  dataSource.properties  webdefault.xml
web-view/src/main/webapp/WEB-INF/: web.xml
web-view/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web-view/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  init.jsp
web-view/src/main/webapp/WEB-INF/jsp/core/auth/: full_page.jsp  index.jsp  nav.jsp
web-view/src/main/webapp/WEB-INF/jsp/core/users/: full_page.jsp  index.jsp  nav.jsp
web-view/src/main/webapp/WEB-INF/jsp/index/: portal.jsp
web-view/src/main/webapp/WEB-INF/jsp/my/: edit.jsp  index.jsp  info.jsp  pwd.jsp
web-view/src/main/webapp/WEB-INF/jsp/os/demo/: full_page.jsp  index.jsp  nav.jsp
web-view/src/main/webapp/common/css/: app.css
web-view/src/main/webapp/common/css/less/: app.layout.less  app.less  app.nav.less  app.nav.offscreen.less  app.reset.less  app.utilities.less  app.variables.less  app.widgets.less  less.php  readme.txt
web-view/src/main/webapp/common/css/ztree/: zTreeStyle.css
web-view/src/main/webapp/common/js/: appConstant.js  appDirectives.js  appFilters.js  appServices.js  componentController.js  data.js  date.js  dialog.js  global.js  loadRes.js  success.js
web-view/src/main/webapp/common/js/angular/: angular-translate.js
web-view/src/main/webapp/common/js/libs/: screenfull.js
web-view/src/main/webapp/common/js/libs/angularjs/: angular-ngSea.js  ngSea-ui-route.js  route-styles.js
web-view/src/main/webapp/common/js/libs/jquery/: jquery-1.11.0.js
web-view/src/main/webapp/common/js/modules/: ui-calendar.js  ui-select2.js
web-view/src/main/webapp/common/jsp/: 403.jsp  404.jsp  error.jsp  global.jsp  index_bottom.jsp  index_top.jsp  page_bottom.jsp  success.jsp
web-view/src/main/webapp/common/template/: alert.htm  dialogList.htm  dialogTree.htm  dialogTreeList.htm
web-view/src/main/webapp/common/template/blocks/: adminHeader.htm  aside.htm  header.htm  iframe.htm  myNav.htm  nav.htm  settings.htm
web-view/src/main/webapp/resource/core/auth/: app.js
web-view/src/main/webapp/resource/core/auth/mscAuthCategory/: mscAuthCategoryEditCtrl.js  mscAuthCategoryListCtrl.js  mscAuthCategoryLookCtrl.js
web-view/src/main/webapp/resource/core/auth/mscAuthData/: mscAuthDataEditCtrl.js  mscAuthDataListCtrl.js  mscAuthDataLookCtrl.js
web-view/src/main/webapp/resource/core/auth/mscAuthInfo/: mscAuthInfoEditCtrl.js  mscAuthInfoListCtrl.js  mscAuthInfoLookCtrl.js
web-view/src/main/webapp/resource/core/auth/mscAuthRole/: mscAuthRoleEditCtrl.js  mscAuthRoleListCtrl.js  mscAuthRoleLookCtrl.js
web-view/src/main/webapp/resource/core/login/: mscLoginCtrl.js
web-view/src/main/webapp/resource/core/users/: app.js
web-view/src/main/webapp/resource/core/users/mscUsersGroup/: mscUsersGroupEditCtrl.js  mscUsersGroupListCtrl.js  mscUsersGroupLookCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersGroupJob/: mscUsersGroupJobEditCtrl.js  mscUsersGroupJobListCtrl.js  mscUsersGroupJobLookCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersGroupType/: mscUsersGroupTypeEditCtrl.js  mscUsersGroupTypeListCtrl.js  mscUsersGroupTypeLookCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersInfo/: mscUsersInfoEditCtrl.js  mscUsersInfoListCtrl.js  mscUsersInfoLookCtrl.js  mscUsersTree.css  mscUsersTreeCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersJob/: mscUsersJobEditCtrl.js  mscUsersJobListCtrl.js  mscUsersJobLookCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersJobType/: mscUsersJobTypeEditCtrl.js  mscUsersJobTypeListCtrl.js  mscUsersJobTypeLookCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersOrg/: mscUsersOrgEditCtrl.js  mscUsersOrgListCtrl.js  mscUsersOrgLookCtrl.js
web-view/src/main/webapp/resource/core/users/mscUsersPerson/: mscUsersPersonEditCtrl.js  mscUsersPersonListCtrl.js  mscUsersPersonLookCtrl.js  mscUsersPersonRePwdCtrl.js
web-view/src/main/webapp/resource/index/: app.js  portalCtrl.js
web-view/src/main/webapp/resource/my/: app.js  myInfoCtrl.js  myPwdCtrl.js
web-view/src/main/webapp/resource/os/demo/: app.js
web-view/src/main/webapp/resource/os/demo/osDemoInfo/: osDemoInfoEditCtrl.js  osDemoInfoListCtrl.js  osDemoInfoLookCtrl.js
(+208 files in other folders)
