#键=值，中间一个点，中文通过去资源中直接获取这个名字即可,引用时直接取点前面的部分
#权限角色类型
enumsAuthType.admin=1
enumsAuthType.developer=2
enumsAuthType.groupAdmin=3
enumsAuthType.anonymous=4
enumsAuthType.users=5
enumsAuthType.custom=6

#数据权限类型
enumsAuthDataType.owner=1
enumsAuthDataType.reader=2
enumsAuthDataType.editor=3
enumsAuthDataType.downer=4
enumsAuthDataType.other=5

#为空处理方式 0-所有机构人可读（一般不可用） 1-所有人可读 2-相关人可读
enumsAuthNullType.orgReader=0
enumsAuthNullType.allReader=1
enumsAuthNullType.relevant=2
