#键=值，中间一个点，中文通过去资源中直接获取这个名字即可,引用时直接取点前面的部分
#是否(是否)
enumsCommonOrNot.yes=1
enumsCommonOrNot.no=0
enumsCommonOrNotBool.yes=true
enumsCommonOrNotBool.no=false
#有无
enumsCommonExist.yes=1
enumsCommonExist.no=0
#男女
enumsSexType.man=1
enumsSexType.woman=0
#语言
enumsLanguage.chinese=1
enumsLanguage.english=2
#有效、无效
enumsCommonValid.yes=1
enumsCommonValid.no=0
#状态 暂存（尚未发起）、等待中(发起后回到起始节点)、审批中、已审批、终止、删除

enumsCommonStatus.temporary=00
enumsCommonStatus.stay=01
enumsCommonStatus.pending=02
enumsCommonStatus.approved=03
enumsCommonStatus.stop=04
enumsCommonStatus.delete=05
